# sudoku

privacy-friendly-sudoku-master/app/: build.gradle
privacy-friendly-sudoku-master/app/src/main/: AndroidManifest.xml
privacy-friendly-sudoku-master/app/src/main/java/org/secuso/privacyfriendlysudoku/ui/: GameActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  SplashActivity.java
privacy-friendly-sudoku-master/app/src/main/java/org/secuso/privacyfriendlysudoku/ui/view/: SudokuSpecialButtonLayout.java
privacy-friendly-sudoku-master/app/src/main/res/layout/: activity_help.xml  activity_main_menu.xml  dialog_hint.xml  settings_activity.xml
privacy-friendly-sudoku-master/app/src/main/res/values/: strings.xml  styles.xml
privacy-friendly-sudoku-master/app/src/main/res/xml/: pref_settings_general.xml
